<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="bloglamdep.css">
<link rel="stylesheet" href="header-footer.css">
<link rel="icon" href="./image/logo.png">
<title>Chuyên gia tư vấn Archives - Rich & Beauty Viet Nam</title>
</head>
<body style="background-color: #fafbfb;">
<!-- header -->
<div id="header-top" class="pl_header_top hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 pull-right">
                <div class="contact">
                    <div class="top_loction">
                        <ul class="social_list">
                            <li class="twitter">
                                <a target="_blank" title="Twitter" href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="youtube">
                                <a target="_blank" title="Youtube"
                                    href="https://www.youtube.com/channel/UC1fEJOWfeRZBpRnuwLJsKag?view_as=subscriber"><i
                                        class="fab fa-youtube "></i></a>
                            </li>
                            <li class="facebook">
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/Rbvietnam.com1/"><i
                                        class="fab fa-facebook "></i></a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="mailto:richandbeautyvn@gmail.com">
                                    <i class="fa fa-envelope"></i> richandbeautyvn@gmail.com</a>
                            </li>
                            <li>
                                <a href="tel:02466542689"><i class="fa fa-phone"></i> 02466542689</a>
                            </li>
                        </ul>
                        <div class="ads_text">
                            Nâng cao giá trị phụ nữ Việt
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper">
    <nav>
        <input type="checkbox" id="show-search">
        <input type="checkbox" id="show-menu">
        <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        <div class="content">
            <a href="" id="logo">
                <img src="./image/logo.png" alt="">
            </a>
            <ul class="links">
                <li><a class="desktop-link" href="./trangchu.html">TRANG CHỦ</a></li>
                <li>
                    <a href="#" class="desktop-link">
                        <span class="ex_menu">GIỚI THIỆU<i class="fas fa-caret-down "> </i></span>
                    </a>
                    <input type="checkbox" id="show-gioithieu">
                    <label for="show-gioithieu">GIỚI THIỆU
                    </label>
                    <ul>
                        <li><a href="#">CÔNG TY R&B VIỆT NAM</a></li>
                        <li><a href="#">TẬP ĐOÀN LB COSMETIC</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./sanpham.html" class="desktop-link">SẢN PHẨM
                        <span class="ex_menu"><i class="fas fa-caret-down "> </i></span>
                    </a>
                    <input type="checkbox" id="show-sanpham">
                    <label for="show-sanpham">SẢN PHẨM</label>
                    <ul>
                        <li><a href="./trangdiem.html">TRANG ĐIỂM</a></li>
                        <li><a href="./taisinhphuchoi.html">TÁI SINH, PHỤC HỒI</a></li>
                    </ul>
                </li>
                <li>
                <div>
                    <a href="./tintuc.html" class="active">TIN TỨC & SỰ KIỆN
                        <span class="ex_menu"><i class="fas fa-caret-down "> </i></span>
                    </a>
                    <input type="checkbox" id="show-tintuc">
                    <label for="show-tintuc">TIN TỨC & SỰ KIỆN</label>
                    <ul>
                        <li><a href="./bloglamdep.html">BLOG LÀM ĐẸP</a></li>
                        <li><a href="./chuyengiatuvan.html">CHUYÊN GIA TƯ VẤN</a></li>
                        <li><a href="./feedback.html">FEEDBACK KHÁCH HÀNG</a></li>
                        <li><a href="./hoatdongcongty.html">HOẠT ĐỘNG CÔNG TY</a></li>
                    </ul>
                </div>
                </li>
                <li>
                    <a href="#" class="desktop-link">THƯ VIỆN
                        <span class="ex_menu"><i class="fas fa-caret-down "> </i></span>
                    </a>
                    <input type="checkbox" id="show-thuvien">
                    <label for="show-thuvien">THƯ VIỆN</label>
                    <ul>
                        <li><a href="./giaytosanpham.html">GIẤY TỜ SẢN PHẨM</a></li>
                        <li><a href="./sukiencongty.html">SỰ KIỆN CÔNG TY</a></li>
                        <li><a href="./hoatdongdaily.html">HOẠT ĐỘNG ĐẠI LÝ</a></li>
                        <li><a href="./phanhoikhachhang.html">PHẢN HỒI KHÁCH HÀNG</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="desktop-link">ĐẠI LÝ
                        <span class="ex_menu"><i class="fas fa-caret-down "> </i></span>
                    </a>
                    <input type="checkbox" id="show-daily">
                    <label for="show-daily">ĐẠI LÝ</label>
                    <ul>
                        <li><a href="#">ĐĂNG KÝ ĐẠI LÝ</a></li>
                        <li><a href="#">CAM KẾT CHẤT LƯỢNG DỊCH VỤ</a></li>
                        <li><a href="#">ĐÀO TẠO ĐẠI LÝ</a></li>
                        <li><a href="#">HỆ THỐNG ĐẠI LÝ</a></li>
                    </ul>
                </li>
                <li><a href="./lienhe.html">LIÊN HỆ</a></li>
            </ul>
        </div>
    </nav>
    <div class="mbsearch" style="display: none;">
        <form id="searchform" action="https://rbvietnam.com/" method="get" class="searchform" role="search">
            <fieldset>
                <input name="s" id="s" value="" placeholder="Bạn cần tìm gì?" type="text" class="frm-text">
                <button class="btn-submit" title="Search" type="submit">
                    <i class="fab fa-search"></i>
                </button>
            </fieldset>
            <input name="post_type" value="product" type="hidden">
        </form>
    </div>
</div>
                                                <!-- main -->
<div class="container blog_lamdep">
    <div class="row">
        <div class="col-sm-12 page-title">
            <h1 class="title">CHUYÊN GIA TƯ VẤN</h1>
        </div>
                                        <!-- blog -->
        <div class="col-sm-6 blog">
            <div class="row">
                <div class="col-5 img_blog">
                    <a href="#" class="link_img">
                        <img src="https://rbvietnam.com/wp-content/uploads/2018/07/phan-biet-lotion-toner-2-2018-06-12-08-57_0_0-240x150.jpg">
                    </a>
                </div>
                <div class="col-7">
                    <div class="post-title">
                        <a href="#" class="color_dark" style="font-weight: 600;">
                            Điểm mặt 5 toner làm sạch kiêm trị mụn luôn trong tình trạng hết hàng vì quá hot!			        	
                        </a>
                    </div>
                    <div class="post_meta date-time">
                        <span class="fa fa-clock-o "></span> 18/07/2018 06:45:07 Chiề<u></u>			        </div>
                    <div class="post_content">
                        Toner tuy là một bước rất nhỏ trong quy trình dưỡng da thôi nhưng nó...			        </div>
                    <div class="post_more">
                        <a class="more-btn" href="#">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 blog">
            <div class="row">
                <div class="col-5 img_blog">
                    <a href="#" class="link_img">
                        <img src="https://rbvietnam.com/wp-content/uploads/2018/07/huong-dan-cach-lam-dep-da-mat-bang-collagen-1-240x150.jpg">
                    </a>
                </div>
                <div class="col-7">
                    <div class="post-title">
                        <a href="#" class="color_dark" style="font-weight: 600;">
                            https://rbvietnam.com/wp-content/uploads/2018/07/huong-dan-cach-lam-dep-da-mat-bang-collagen-1-240x150.jpg			        	
                        </a>
                    </div>
                    <div class="post_meta date-time">
                        <span class="fa fa-clock-o "></span> 18/07/2018 06:42:14 Chiều		        </div>
                    <div class="post_content">
                        Thử áp dụng 3 cách làm trắng da cấp tốc dưới đây, chắc chắn càng...		        </div>
                    <div class="post_more">
                        <a class="more-btn" href="#">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 blog">
            <div class="row">
                <div class="col-5 img_blog">
                    <a href="#" class="link_img">
                        <img src="https://rbvietnam.com/wp-content/uploads/2018/07/huong-dan-cach-lam-dep-da-mat-bang-collagen-1-240x150.jpg">
                    </a>
                </div>
                <div class="col-7">
                    <div class="post-title">
                        <a href="#" class="color_dark" style="font-weight: 600;">
                            Cân đo lợi hại: triệt lông vĩnh viễn bằng phương pháp tự nhiên và công nghệ cao		        	
                        </a>
                    </div>
                    <div class="post_meta date-time">
                        <span class="fa fa-clock-o "></span> 18/07/2018 06:39:23 Chiều		        </div>
                    <div class="post_content">
                        Triệt lông vĩnh viễn là lộ trình làm đẹp không còn mới lạ đối với các chị...		        </div>
                    <div class="post_more">
                        <a class="more-btn" href="#">Xem thêm</a>
                    </div>
                </div>
            </div>
        </div>
        </div>  

</div>
<!-- footer -->
<footer id="footer" role="contentinfo">
    <div class="footer_top">
        <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="ftop_left text-center">
                            <h4 class="caps_light"><strong>Hỗ trợ trực tuyến</strong> 24/7</h4>
                            <h2>02466542689</h2> 
                        </div>
                    </div>
                     <div class="col-xs-12 col-sm-6">
                        <div class="ftop_right">
                            <p>Đăng ký làm đại lý.</p>
                           <div id="dkft_form">
									<form enctype="multipart/form-data" method="post" class="frm-show-form  frm_js_validate  frm_pro_form  frm_ajax_submit " id="form_dfolw">
										<div class="frm_form_fields ">
											<fieldset>
												<div class="frm_fields_container">
													<div>
														<input type="text" id="field_ot36x" name="item_meta[79]" value="" placeholder="Họ và tên" data-reqmsg="Vui lòng nhập" data-invmsg="Text is invalid">
													</div>
													<div>
														<input type="tel" id="field_g4whs" name="item_meta[80]" value="" placeholder="Số điện thoại" data-reqmsg="Vui lòng nhập." data-invmsg="Sai định dạng" pattern="((\+\d{1,3}(-|.| )?\(?\d\)?(-| |.)?\d{1,5})|(\(?\d{2,6}\)?))(-|.| )?(\d{3,4})(-|.| )?(\d{4})(( x| ext)\d{1,5}){0,1}$">
													</div>
													<div class="cao">
														<button class="dangky" type="submit">ĐăngKý</button>
													</div>
												</div>
											</fieldset>
										</div>
									</form>
							
                           </div>
                        </div>
                    </div> 
                </div>
        </div>
    </div>
    <!-- #footer-widgets -->
    <div id="footer-widgets" class="clearfix">
        <div class="container">
            <div class="row">
                <!-- cty -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 footer-widget wow fadeIn wow fadeIn"
                    style="visibility: visible; animation-name: fadeIn;">
                    <aside id="text-2" class="widget widget_text ">
                        <h5 class="widget-title">CÔNG TY TNHH R&amp;B VIỆT NAM</h5>
                        <div class="textwidget">
                            <p>Giấy CNĐKKD: Số 0107445731 do Phòng ĐKKD – Sở KHĐT TP. Hà Nội cấp lần đầu ngày
                                24/05/2016.<br>
                                Trụ sở chính: Số 383D, ngõ 383B, đường Giải Phóng, P. Phương Liệt, Q. Thanh Xuân, TP. Hà
                                Nội, Việt
                                Nam.<br>
                                Showroom: Tháp B, Tòa nhà Golden Land, 275 Nguyễn Trãi, Q. Thanh Xuân, TP. Hà Nội<br>
                                Email: richandbeautyvn@gmail.com
                            </p>
                        </div>
                    </aside>
                </div>
                <!-- thông tin -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-5 footer-widget wow fadeIn wow fadeIn"
                    style="visibility: visible; animation-name: fadeIn;">
                    <div class="row">
                        <!-- 2 -->
                        <div id="thongtinhuich_footer" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="width:50%;">
                            <div class="row">
                                <div class="col-lg-12">
                                    <aside id="nav_menu-2" class="widget widget_nav_menu ">
                                        <h5 class="widget-title">Thông tin hữu ích</h5>
                                        <div class="menu-thong-tin-footer-container">
                                            <ul id="menu-thong-tin-footer" class="menu">
                                                <li><a href="https://rbvietnam.com/gioi-thieu">Giới thiệu</a></li>
                                                <li><a href="https://rbvietnam.com/chinh-sach-dai-ly">Cam kết chất lượng dịch vụ</a></li>
                                                <li><a href="https://rbvietnam.com/chinh-sach-bao-mat">Chính sách bảo mật thông tin</a></li>
                                                <li><a href="https://rbvietnam.com/cong-tac-vien-ban-hang">Chính sách Giao hàng</a></li>
                                            </ul>
                                        </div>
                                    </aside>
                                </div>
                                <div class="col-lg-12">
                                    <aside id="media_image-3" class="widget widget_media_image ">
                                        <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=60998">
                                            <img width="791" height="300"
                                                src="https://rbvietnam.com/wp-content/uploads/2019/11/20150827110756-dathongbao-e1574135865150.png"
                                                class="image wp-image-2198  attachment-1405x533 size-1405x533" alt=""
                                                style="max-width: 100%; height: auto;">
                                        </a>
                                    </aside>
                                </div>
                            </div>
                        </div>
                        <!-- 1 -->
                        <div id="hotrokhachhang_footer" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="width:50%;">
                            <aside id="nav_menu-3" class="widget widget_nav_menu ">
                                <h5 class="widget-title">Hỗ trợ khách hàng</h5>
                                <div class="menu-ho-tro-footer-container">
                                    <ul id="menu-ho-tro-footer" class="menu">
                                        <li><a href="https://rbvietnam.com/doi-tra-hang">Chính sách Đổi Trả hàng</a></li>
                                        <li><a href="https://rbvietnam.com/huong-dan-thanh-toan">Chính sách Thanh toán</a></li>
                                    </ul>
                                </div>
                            </aside>        
                        </div>
                    </div>
                </div>
                <!-- gg map -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 footer-widget wow fadeIn wow fadeIn"
                    style="visibility: visible; animation-name: fadeIn;">
                    <aside id="custom_html-2" class="widget_text widget widget_custom_html ">
                        <div class="textwidget custom-html-widget">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3776.9835164421725!2d105.80523440504311!3d20.99337925921267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zUDgxMSwgVGjDoXAgQiwgVMOyYSBuaMOgIEdvbGRlbiBMYW5kLCAyNzUgTmd1eeG7hW4gVHLDo2ksIFF14bqtbiBUaGFuaCBYdcOibiwgVGjDoG5oIHBo4buRIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1532438884975"
                                width="100%" height="200" frameborder="0" style="border:0" allowfullscreen="">
                            </iframe>
                        </div>
                    </aside>
                </div>
            </div>
        </div> <!-- .container -->
    </div> <!-- #footer-widgets -->
	<div id="copyright">
		<div class="container " >
					<div class="row">
						<div class="col-xs-12">
							<div class="copyright text-center wow fadeIn" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeIn;"> 
								© 2018 Copyright Rich &amp; Beauty Viet Nam. All rights reserved. <br>Design &amp; Developer by <a href="#">DongNam Solutions</a>	 
							</div>
						</div>
					</div>
		</div> 
	</div>
</footer>
<div class="footer-additional">
	<ul>
		<li class="desktop">
			<a>
			<img src="img/home.png" alt="">
			<span>Trang chủ</span>
			</a>
		</li>
		<li>
		<a>
		<img src="img/shopping-bag.png" alt="">
		<span>Mua sản phẩm</span>
		</a>
		</li>
		<li>
			<a>
			<img src="img/shopping-cart.png" alt="">
			<span>Giỏ hàng</span>
			</a>
			</li>
		<li>
			<a>
			<img src="img/user.png" alt="">
				<span>Đăng nhập/Đăng ký</span>
			</a>
		</li>
	</ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>